<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="nl">
        <title>E-portfolio Engels Björn</title>
        <link href="/css/main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <div class="language">
        <a href="en/index.html"> <img src="img/flag brit.png" style="width: 40px" style="height: 30px"> For English press here</a>
      </div>

      <header>
        <h1>E-portfolio Engels Björn</h1>
        <nav>
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="ontwikkeling.html">Persoonlijke ontwikkeling</a>  </li>
              <li> <a href="intercultureel.html">Interculturele ingesteldheid</a></li>
              <li> <a href="ondernemerszin.html"> Ondernemerszin </a></li>
              <li> <a href="contact.html">Contact</a> </li>

            </ul>
        </nav>
      </header>

      <div class="mid">
        <div class="Info">
          <h2>Persoonlijke Info</h2>
          <p>
            <b>Naam:</b> Engels Björn
            <br>
            <b>geboortedatum:</b> 19 april 1997
            <br>
            <b>geboorteplaats:</b> Oostende
            <br>



          </p>

        </div>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/HEDEBOUW.jpg" style="width:750px" style="height: 400px">
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/Naamloos.png" style="width:750px" style="height: 400px">
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/smRed7M.jpg" style="width:750px" style="height: 400px">
            <div class="text">Caption Three</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <script type="text/javascript">
        var slideIndex = 1;
        showSlides(slideIndex);

// Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

// Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>
      </div>
    </body>
</html>
