<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Interculturele interesses</title>
        <link href="/css/main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
      <header>
        <h1>Interculturele interesses</h1>
        <nav>
            <ul>
              <li> <span> <a href="index.html">Home</a></span></li>
              <li> <span><a href="ontwikkeling.html">Ontwikkeling</a> </span> </li>
              <li> <span> <a href="intercultureel.html">Interculturele ingesteldheid</a> </span></li>
              <li> <span> <a href="ondernemerszin.html"> Ondernemerszin </a></span></li>
              <li> <span> <a href="contact.html">Contact</a> </span></li>
            </ul>
        </nav>
      </header>

    </body>
</html>
